# vssj-plugin

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/org/jenkinsci/plugins/vssj/: CalendarUtils.java  VssChangeLogEntry.java  VssChangeLogParser.java  VssChangeLogSet.java  VssExe.java  VssJournal.java  VssJournalEntry.java  VssRevisionState.java  VssRootAction.java  VssSCM.java  WinUtils.java
src/main/java/org/jenkinsci/plugins/vssj/browsers/: SourceSafeRepositoryBrowser.java
src/main/resources/: index.jelly  vss-journal_de.properties
src/main/resources/org/jenkinsci/plugins/vssj/VssChangeLogSet/: index.jelly
src/main/resources/org/jenkinsci/plugins/vssj/VssRootAction/: index.jelly  sidepanel.jelly
src/main/resources/org/jenkinsci/plugins/vssj/VssSCM/: config.jelly  global.jelly  help-clean.html  help-locale.html  help-vssGet.html  help-vssGetOptions.html  help-vssJournalFile.html  help-vssProjects.html  help-waitSeconds.html
src/main/resources/org/jenkinsci/plugins/vssj/browsers/SourceSafeRepositoryBrowser/: config.jelly
src/test/java/org/jenkinsci/plugins/vssj/: VssJournalTest.java
