<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<l:layout title="SourceSafe Journal Viewer">
		<!-- st:include page="sidepanel.jelly"/>  -->
		<l:main-panel>
			<h1>SourceSafe Journal Viewer</h1>
			<div>
				<form action="projectSubmit" method="post">
					<table>
						<f:dropdownList name="list" title="Projects">
							<!-- Loop through available project types -->
							<j:forEach var="project" items="${it.getProjects()}" varStatus="loop">
								<!-- Set "project" only if it matches this descriptor -->
								<f:dropdownListBlock 
									title="${it.getProjectLabel(project)}"
									value="${loop.index}" 
									selected="${project == it.selectedProject}">
								</f:dropdownListBlock>
							</j:forEach>
						</f:dropdownList>
						<f:entry title="">
							<f:submit value="Submit" />
						</f:entry>
					</table>
				</form>
			</div>
			<div>
			<h2>${it.getProjectLabel(it.selectedProject)}</h2>
        	<table class="pane sortable bigtable" style="width:50%">	
        		<tr>
              		<td class="pane-header" align="left,center">#</td>
        			<td class="pane-header" align="left,center">Entry</td>
        			<td class="pane-header" align="left,center"></td>
        			<td class="pane-header" align="left,center"></td>
        		</tr>
          		<j:forEach indexVar="index" var="entry" items="${it.getJournalEntries()}">
    	      		<tr>
                  		<td>${index + 1}</td>
                  		<td>${entry}</td>
					    <td></td>
        				<td></td>
        			</tr> 
          		</j:forEach>
        	</table>
      	</div>
		</l:main-panel>
	</l:layout>
</j:jelly>