<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Journalfile" field="vssJournalFile">
    <f:textbox default="C:\VSS\vss.log" />
  </f:entry>
  <f:entry title="Projects" field="vssProjects">
    <f:textbox default="$/PROJECT" />
  </f:entry>
  <f:entry title="Get" field="vssGet">
    <f:checkbox default="true" />
  </f:entry>
  <f:entry title="Get Options" field="vssGetOptions">
    <f:textbox default="-R -GWR -I-Y" />
  </f:entry>
  <f:entry title="Use Subdirectories" field="useSubdirs">
    <f:checkbox default="false" />
  </f:entry>
  <f:entry title="Clean" field="clean">
    <f:checkbox default="true" />
  </f:entry>
  <f:entry title="Wait Seconds" field="waitSeconds">
    <f:textbox default="1" />
  </f:entry>
  <f:entry title="Locale" field="locale">
    <f:textbox default="de" />
  </f:entry>
  <!-- <t:listScmBrowsers name="vss.browser" field="browser" />  --> 
</j:jelly>
